{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "EmailSenderConfig": {
    "Email": "",
    "Password": ""
  },
  "MoMoAPI": {
    "MoMoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SercretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7075/Momo/CallBack",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}
